SampleApp/SampleApp.Shared/Views/Section2.xaml

<UserControl
    x:Class="SampleApp.Views.Section2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:SampleApp.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:Section1ViewModel}">

    <Grid>
        <controls:MasterDetailsView ItemsSource="{Binding Items}">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Command="{Binding Fetch}" Label="Reload">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewModels:ItemViewModel">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Text="This is Item #" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>

        <controls:Loading Grid.Row="0" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </controls:Loading>

    </Grid>

</UserControl>
